{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <title>Just Asking</title>\
  <style>\
    body \{\
      font-family: Arial, sans-serif;\
      background: #f5f5f5;\
      height: 100vh;\
      display: flex;\
      justify-content: center;\
      align-items: center;\
    \}\
    .card \{\
      background: white;\
      padding: 30px;\
      border-radius: 12px;\
      text-align: center;\
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);\
    \}\
    button \{\
      margin: 10px;\
      padding: 10px 20px;\
      font-size: 16px;\
      border-radius: 8px;\
      border: none;\
      cursor: pointer;\
    \}\
    .yes \{\
      background: #4CAF50;\
      color: white;\
    \}\
    .no \{\
      background: #f44336;\
      color: white;\
    \}\
  </style>\
</head>\
<body>\
  <div class="card">\
    <h2>Kya hum kal paani puri kha sakte hain?</h2>\
    <button class="yes" onclick="alert('Okay \uc0\u55357 \u56898 ')">Yes</button>\
    <button class="no" onclick="alert('No worries, take your time.')">No</button>\
  </div>\
</body>\
</html>}